
MONGO_URL="mongodb+srv://food-ordering:yn1y6YRSA95dvZr1@foodapp.vsjixos.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdasdasdasd"
GOOGLE_CLIENT_ID="329514330147-ngthq62rms7q2jb56m0qp8j4vrkg6sk8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"